## UTF-8を用いるかどうかはロケールから自動検出される(必要のある場合のみ指定)
#set-window-option -g utf8 on
#set-option -g status-utf8 on

## 既定のPrefixキー(Ctrl+b)の割り当てを解除
unbind-key C-b

## Ctrl+tをPrefixキーにする
set-option -g prefix C-t
bind-key C-t send-prefix

## 既定の割り当てとして「Prefix - c」でウィンドウが作成できるが
## Prefix - Ctrl+cでも作成できるようにする
unbind ^C
bind ^C new-window

## Prefix - Ctrl+wでウィンドウ一覧選択を表示
unbind ^W
bind ^W choose-window

## Prefix - Ctrl+tで先ほどアクティブだったウィンドウを表示
unbind ^T
bind ^T last-window

## メッセージ表示時間(既定値は1000?)
#set-option -g display-time 2000

## バッファ上限数(既定値は9で0番-8番)
#set-option -g buffer-limit 32

## 後方スクロール行数(既定値は2000)
set-option -g history-limit 10000

## コピーモードでvi風の操作にしたい場合(既定値はemacs)
set-window-option -g mode-keys vi

## rubymotion を tmux 上で使うための設定(macbook air ではなぜかうまく動かない)
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"
